# Kurly-Flow-FE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kurlyflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurlyflow/: ApiClient.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/kurlyflow/hr/manager/: AttendanceFragment.kt  AttendanceRecyclerViewAdapter.kt  ChooseRegionActivity.kt  DetailRegionFragment.kt  HomeFragment.kt  ManageActivity.kt  ManageRecyclerViewAdapter.kt  ManagerLoginActivity.kt  ManagerLoginSharedPreference.kt  ManagerSignUpActivity.kt  ToFragment.kt
app/src/main/java/com/example/kurlyflow/hr/worker/: WorkerAttendanceActivity.kt  WorkerLoginActivity.kt  WorkerLoginSharedPreference.kt  WorkerMyPageActivity.kt  WorkerSignUpActivity.kt
app/src/main/java/com/example/kurlyflow/working/: WorkingLoginSharedPreference.kt
app/src/main/res/drawable/: home_textview_border.xml  main_textview_border.xml  multipicking_progressbar_custom.xml  print_linearlayout_border.xml
app/src/main/res/layout/: activity_checkpacking.xml  activity_checkproduct.xml  activity_choosepicking.xml  activity_chooseregion.xml  activity_end.xml  activity_endlogin.xml  activity_main.xml  activity_manage.xml  activity_managerlogin.xml  activity_managersignup.xml  activity_multipicking.xml  activity_mypage.xml  activity_packinglogin.xml  activity_pickinglogin.xml  activity_workerattendance.xml  activity_workerrlogin.xml  activity_workersignup.xml  dialog_multipicking.xml  dialog_print.xml  fragment_attendance.xml  fragment_detailregion.xml  fragment_home.xml  fragment_to.xml  item_checkproduct_recyclerview.xml  item_manage_recyclerview.xml  item_multipicking_recyclerview.xml
app/src/main/res/menu/: end_toolbar.xml  manage_bnav.xml  manage_toolbar.xml  packing_toolbar.xml  picking_toolbar.xml  worker_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kurlyflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
