<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="홈"/>
    <item android:id="@+id/attendance"
        android:title="출결"/>
    <item android:id="@+id/detail_region"
        android:title="세부권역"/>
    <item android:id="@+id/to"
        android:title="TO관리"/>
</menu>