<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_choosepicking"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/picking_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview_choosepicking_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textview_choosepicking_detailregion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:text="근무지 세부권역"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/button_choosepicking_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_textview_border"
            android:gravity="center"
            android:text="싱글 피킹"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/button_choosepicking_multi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_textview_border"
            android:gravity="center"
            android:text="멀티 피킹"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/button_choosepicking_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_textview_border"
            android:gravity="center"
            android:text="오류 피킹"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>