<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chooseregion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/manage_toolbar"/>

    <TextView
        android:id="@+id/textview_choosepicking_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="이름"
        android:gravity="right"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/button_chooseregion_picking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/main_textview_border"
        android:gravity="center"
        android:text="PICKING"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/button_chooseregion_qps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/main_textview_border"
        android:gravity="center"
        android:text="QPS"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/button_chooseregion_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/main_textview_border"
        android:gravity="center"
        android:text="END"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/button_chooseregion_packing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/main_textview_border"
        android:gravity="center"
        android:text="PACKING"
        android:textColor="@color/white"
        android:textSize="25dp" />


</LinearLayout>