<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="KurlyFlow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="실제 사용 시 어플리케이션이 각 파트마다\n개별적으로 구햔되어 있는 것으로 기획했습니다."
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/button_main_manager"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_textview_border"
        android:gravity="center"
        android:text="관리자"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/button_main_worker"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_textview_border"
        android:gravity="center"
        android:text="작업자"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/button_main_picking"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_textview_border"
        android:gravity="center"
        android:text="피킹"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/button_main_end"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_textview_border"
        android:gravity="center"
        android:text="앤드"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/button_main_packing"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_textview_border"
        android:gravity="center"
        android:text="패킹"
        android:textColor="@color/white"
        android:textSize="20dp" />


</LinearLayout>