<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_workerattendance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/worker_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출결 및 근무지 확인"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_main" />

        <TextView
            android:id="@+id/textview_workerattendance_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview_workerattendance_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="010-0000-0000"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview_workerattendance_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="확정 근무지 - OO"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview_workerattendance_detailregion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="세부 권역 - 미확정"
            android:textColor="@color/purple_main"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview_workerattendance_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="미출결"
            android:textColor="@color/purple_main"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/purple_main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="QR코드를 스캔해 출결해주세요"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageview_workerattendance_qrcode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/workerattendance_image_qrcode"/>

        <Button
            android:id="@+id/button_workerattendance_check"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="세부 권역 확인하기"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>