<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 토트 바코드를 스캔해주세요"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edittext_dialogmultipicking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/button_dialogmultipicking_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/gray_4"/>

        <Button
            android:id="@+id/button_dialogmultipicking_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray_4"/>
    </LinearLayout>

</LinearLayout>